# ====== sqoop 命令参数 ==========================
sqoop.command=import
sqoop.connect=jdbc:mysql://rr-wz9p48v14ylw89473.mysql.rds.aliyuncs.com:3306/crm?zeroDateTimeBehavior=convertToNull
sqoop.username=viewer
sqoop.password=Trendy!78Ty
sqoop.table=
sqoop.hcatalog.database=
sqoop.hcatalog.table=
## ===== incremental 增量命令 ===================
sqoop.check.column=
sqoop.incremental=
sqoop.last.value= 

# ====== sqoop fully 命令 =======================
cmd-fully=sqoop ${sqoop.command} \
  --connect ${sqoop.connect} \
  --username ${sqoop.user} \
  --password ${sqoop.password} \
  --table ${sqoop.table} \
  --hcatalog-database ${sqoop.hcatalog.database} \
  --hcatalog-table ${sqoop.hcatalog.table} \
  --hcatalog-storage-stanza 'stored as orc'

# ====== qoop overwrite 命令 ====================
cmd-overwrite=sqoop ${sqoop.command} \
  --connect ${sqoop.connect} \
  --username ${sqoop.user} \
  --password ${sqoop.password} \
  --table ${sqoop.table} \
  --hcatalog-import \
  --hcatalog-overwrite \
  --hcatalog-database ${sqoop.hcatalog.database} \
  --hcatalog-table ${sqoop.hcatalog.table}

# ====== qoop loop 命令      ====================
cmd-loop=sqoop ${sqoop.command} \
  --connect ${sqoop.connect} \
  --username ${sqoop.user} \
  --password ${sqoop.password} \
  --table ${sqoop.table} \
  --hcatalog-import \
  --hcatalog-overwrite \
  --hcatalog-database ${sqoop.hcatalog.database} \
  --hcatalog-table ${sqoop.hcatalog.table}
