# ====== sqoop 命令参数 ==========================
sqoop.command=job
sqoop.connect=jdbc:mysql://rr-wz9p48v14ylw89473.mysql.rds.aliyuncs.com:3306/crm?zeroDateTimeBehavior=convertToNull
sqoop.username=viewer
sqoop.password=Trendy!78Ty
sqoop.table=
sqoop.hcatalog.database=
sqoop.hcatalog.table=
sqoop.incremental=lastmodified
sqoop.check.column=

# ====== sqoop fully 命令 =======================
cmd.mysql.fully=sqoop ${sqoop.command} \
  --import \
  --connect ${sqoop.connect} \
  --username ${sqoop.username} \
  --password ${sqoop.password} \
  --table ${sqoop.table} \
  --hcatalog-database ${sqoop.hcatalog.database} \
  --hcatalog-table ${sqoop.hcatalog.table} \
  --incremental lastmodified \
  --check-column create_time \
  --last-value 
  -m 1

# ====== qoop overwrite 命令 ====================
cmd.mysql.overwrite=sqoop ${sqoop.command} \
  --connect ${sqoop.connect} \
  --username ${sqoop.username} \
  --password ${sqoop.password} \
  --table ${sqoop.table} \
  --hive-overwrite \
  --hcatalog-database ${sqoop.hcatalog.database} \
  --hcatalog-table ${sqoop.hcatalog.table} \
  -m 1

# ====== sqoop loop 命令     ====================
cmd.loop=sqoop ${sqoop.command} \
  --connect ${sqoop.connect} \
  --username ${sqoop.username} \
  --password ${sqoop.password} \
  --table ${sqoop.table} \
  --hive-import \
  --hive-overwrite \
  --hive-database ${sqoop.hcatalog.database} \
  --hive-table ${sqoop.hcatalog.table}
