# ====== sqoop 命令参数 ==========================
sqoop.command=import
sqoop.connect=jdbc:mysql://rr-wz9p48v14ylw89473.mysql.rds.aliyuncs.com:3306/crm?zeroDateTimeBehavior=convertToNull
sqoop.username=viewer
sqoop.password=Trendy!78Ty
sqoop.table=
sqoop.hive.database=
sqoop.hive.table=

# ====== sqoop fully 命令 =======================
cmd.fully=sqoop ${sqoop.command} \
  --connect ${sqoop.connect} \
  --username ${sqoop.username} \
  --password ${sqoop.password} \
  --table ${sqoop.table} \
  --hive-import \
  --create-hive-table \
  --hive-database ${sqoop.hive.database} \
  --hive-table ${sqoop.hive.table}

# ====== qoop overwrite 命令 ====================
cmd.overwrite=sqoop ${sqoop.command} \
  --connect ${sqoop.connect} \
  --username ${sqoop.username} \
  --password ${sqoop.password} \
  --table ${sqoop.table} \
  --hive-import \
  --hive-overwrite \
  --hive-database ${sqoop.hive.database} \
  --hive-table ${sqoop.hive.table}

# ====== qoop loop 命令      ====================
cmd.loop=sqoop ${sqoop.command} \
  --connect ${sqoop.connect} \
  --username ${sqoop.username} \
  --password ${sqoop.password} \
  --table ${sqoop.table} \
  --hive-import \
  --hive-overwrite \
  --hive-database ${sqoop.hive.database} \
  --hive-table ${sqoop.hive.table}
