# ====== shell properties =============================================
shell.dir=/program/presto-tools/hive
shell.filename=curl-hql-and-hive-create.sh
shell.script=${shell.dir}/${shell.filename}
shell.opt=--url


# ====== etl-file properties ==========================================
hql.git.branch=feat-prod-crm-sqoop_test
hql.git.filename=
hql.model.layer=
hql.model.domain=
hql.git.file=https://code.aliyun.com/trendy-bigdata/etl-files/raw/${hql.git.branch}/dwh/hql/${hql.model.layer}/${hql.model.domain}/${hql.git.filename}


# ====== sqoop properties =============================================
sqoop.command=job
sqoop.job.name=
sqoop.connect=jdbc:mysql://rr-wz9p48v14ylw89473.mysql.rds.aliyuncs.com:3306/crm?zeroDateTimeBehavior=convertToNull
sqoop.username=viewer
sqoop.password.file=file:///program/pswd/prod_mysql_crm.pswd
sqoop.table=
sqoop.hcatalog.database=
sqoop.hcatalog.table=
sqoop.incremental=lastmodified
sqoop.check.column=create_time
sqoop.split.by=


# ====== sqoop job command ============================================
cmd.sqoop.job.create.fully=sqoop ${sqoop.command} --create ${sqoop.job.name} \
  -- import \
  --connect ${sqoop.connect} \
  --username ${sqoop.username} \
  --password-file ${sqoop.password.file} \
  --table ${sqoop.table} \
  --hcatalog-database ${sqoop.hcatalog.database} \
  --hcatalog-table ${sqoop.hcatalog.table} \
  --split-by ${sqoop.split.by} \
  -m 4

cmd.sqoop.job.create.increment=sqoop ${sqoop.command} --create ${sqoop.job.name} \
  -- import \
  --connect ${sqoop.connect} \
  --username ${sqoop.username} \
  --password-file ${sqoop.password.file} \
  --table ${sqoop.table} \
  --hcatalog-database ${sqoop.hcatalog.database} \
  --hcatalog-table ${sqoop.hcatalog.table} \
  --incremental ${sqoop.incremental} \
  --check-column ${sqoop.check.column} \
  --last-value \
  --split-by ${sqoop.split.by} \
  -m 4

cmd.sqoop.job.exec=sqoop ${sqoop.command} --exec ${sqoop.job.name}


# ====== hive create table command ====================================
cmd.shell=sh ${shell.script} ${shell.opt} ${hql.git.file}
