# ====== 设置 file-repo 分支 =======
branch=prod-crm
# =================================


# ======= sql-flow-executor 参数配置 ======
## 设置 presto 相关配置
presto.host=emr-header-1
presto.port=9090
presto.user=etl
presto.catalog=hive
### schema 放到 job 对应的文件夹的 properties 文件里进行配置
presto.schema=
### sql.* 放到 job 里进行配置
sql.dir=
sql.url.prefix=
sql.names=
ods.sql.url.prefix=https://code.aliyun.com/trendy-bigdata/etl-files/raw/${branch}/dwh/sql/ods/crm
cdm.sql.url.prefix=https://code.aliyun.com/trendy-bigdata/etl-files/raw/${branch}/dwh/sql/cdm/crm
ads.sql.url.prefix=https://code.aliyun.com/trendy-bigdata/etl-files/raw/${branch}/dwh/sql/ads/crm
### placeholder.* 放到 job 里进行配置
placeholder.config=
# ========================================


# ====== 脚本执行环境配置 ======
python=/program/presto-tools/venv/bin/python3
python.script.dir=/program/presto-tools/presto-etl
python.script.name=presto-etl.py
python.script=${python.script.dir}/${python.script.name}
# ===========================


# ====== azkaban 执行命令 (不带 placeholders)======
cmd=${python} ${python.script} \
  --presto.host ${presto.host} \
  --presto.port ${presto.port} \
  --presto.user ${presto.user} \
  --presto.catalog ${presto.catalog} \
  --presto.schema ${presto.schema} \
  --sql.url.prefix ${sql.url.prefix} \
  --sql.dir ${sql.dir} \
  --sql.names ${sql.names}
# ===============================================

# ====== azkaban 执行命令 (带 placeholders)======
phcmd=${python} ${python.script} \
  --presto.host ${presto.host} \
  --presto.port ${presto.port} \
  --presto.user ${presto.user} \
  --presto.catalog ${presto.catalog} \
  --presto.schema ${presto.schema} \
  --sql.url.prefix ${sql.url.prefix} \
  --sql.dir ${sql.dir} \
  --sql.names ${sql.names} \
  --placeholder.config ${placeholder.config}
# ===============================================