# ====== shell properties =============================================
shell.dir=/program/presto-tools/hive
shell.filename=curl-hql-and-hive-create.sh
shell.script=${shell.dir}/${shell.filename}
shell.opt=--url


# ====== etl-file properties ==========================================
etl-file.git.branch=feat-prod-crm-sqoop_test
etl-file.git.filename=
etl-file.model.layer=
etl-file.model.domain=
etl-file.git.file=https://code.aliyun.com/trendy-bigdata/etl-files/raw/${etl-file.git.branch}/dwh/hql/${etl-file.model.layer}/${etl-file.model.domain}/${etl-file.git.filename}


# ====== sqoop properties =============================================
sqoop.command=job
sqoop.job.name=
sqoop.connect=jdbc:mysql://rr-wz9p48v14ylw89473.mysql.rds.aliyuncs.com:3306/crm?zeroDateTimeBehavior=convertToNull
sqoop.username=viewer
sqoop.password=Trendy!78Ty
sqoop.table=
sqoop.hcatalog.database=
sqoop.hcatalog.table=
sqoop.incremental=lastmodified
sqoop.check.column=create_time


# ====== sqoop job command ============================================
cmd.sqoop.job.create.fully=sqoop ${sqoop.command} --create ${sqoop.job.name} \
  -- import \
  --connect ${sqoop.connect} \
  --username ${sqoop.username} \
  --password ${sqoop.password} \
  --table ${sqoop.table} \
  --hcatalog-database ${sqoop.hcatalog.database} \
  --hcatalog-table ${sqoop.hcatalog.table} \
  --split-by id \
  -m 4

cmd.sqoop.job.create.increment=sqoop ${sqoop.command} --create ${sqoop.job.name} \
  -- import \
  --connect ${sqoop.connect} \
  --username ${sqoop.username} \
  --password ${sqoop.password} \
  --table ${sqoop.table} \
  --hcatalog-database ${sqoop.hcatalog.database} \
  --hcatalog-table ${sqoop.hcatalog.table} \
  --incremental ${sqoop.incremental} \
  --check-column ${sqoop.check.column} \
  --last-value \
  --split-by id \
  -m 4

cmd.sqoop.job.exec=sqoop ${sqoop.command} --exec ${sqoop.job.name}


# ====== hive create table command ====================================
cmd.shell=sh ${shell.script} ${shell.opt} ${etl-file.git.file}
