# ====== 设置 file-repo 分支 =======
branch=prod
# =================================


# ======= sql-flow-executor 参数配置 ======
## 设置 presto 相关配置
presto.host=fp-bd1
presto.port=10300
presto.user=crm
presto.catalog=prod_hive
### schema 放到 job 对应的文件夹的 properties 文件里进行配置
presto.schema=
### sql.* 放到 job 里进行配置
sql.dir=
sql.url.prefix=
sql.names=
ods.sql.url.prefix=http://gitlab.fpsit.trendy-global.com/big-data/file-repo/raw/${branch}/sql/etl/data_warehouse/ods/crm/${sql.dir}
cdm.sql.url.prefix=http://gitlab.fpsit.trendy-global.com/big-data/file-repo/raw/${branch}/sql/etl/data_warehouse/cdm/crm/${sql.dir}
ads.sql.url.prefix=http://gitlab.fpsit.trendy-global.com/big-data/file-repo/raw/${branch}/sql/etl/data_warehouse/ads/crm/${sql.dir}
### placeholder.* 放到 job 里进行配置
placeholder.sql=
placeholder.loop=
placeholder.save=
placeholder.save.id=
placeholder.loop.value.separator=
# ========================================


# ====== 脚本执行环境配置 ======
python=python3
python.script.dir=/program/python
python.script.name=sql-flow-executor2.py
python.script=${python.script.dir}/${python.script.name}
# ===========================


# ====== azkaban 执行命令 ======
cmd=${python} ${python.script} \
  presto.host=${presto.host} \
  presto.port=${presto.port} \
  presto.user=${presto.user} \
  presto.catalog=${presto.catalog} \
  presto.schema=${presto.schema} \
  sql.url.prefix=${sql.url.prefix} \
  sql.names=${sql.names} \
  placeholder.sql=${placeholder.sql} \
  placeholder.loop=${placeholder.loop} \
  placeholder.loop.value.separator=${placeholder.loop.value.separator} \
  placeholder.save=${placeholder.save} \
  placeholder.save.id=${placeholder.save.id}
# =============================