# ====== 设置 file-repo 分支 =======
branch=pre-prod-crm
# =================================


# ======= sql-flow-executor 参数配置 ======
## 设置 presto 相关配置
presto.host=fp-bd1
presto.port=10300
presto.user=prod
presto.catalog=prod_hive
### schema 放到 job 对应的文件夹的 properties 文件里进行配置
presto.schema=
### sql.* 放到 job 里进行配置
sql.dir=
sql.url.prefix=
sql.names=
ods.sql.url.prefix=http://gitlab.fp.bd14.com/bigdata/etl-file/raw/${branch}/sql/dwh/ods/crm
cdm.sql.url.prefix=http://gitlab.fp.bd14.com/bigdata/etl-file/raw/${branch}/sql/dwh/cdm/crm
ads.sql.url.prefix=http://gitlab.fp.bd14.com/bigdata/etl-file/raw/${branch}/sql/dwh/ads/crm
### placeholder.* 放到 job 里进行配置
placeholder.config=
# ========================================


# ====== 脚本执行环境配置 ======
python=/opt/anaconda3/bin/python
python.script.dir=/program/basic-build/presto-etl
python.script.name=presto-etl.py
python.script=${python.script.dir}/${python.script.name}
# ===========================


# ====== azkaban 执行命令 (不带 placeholders)======
cmd=${python} ${python.script} \
  --presto.host ${presto.host} \
  --presto.port ${presto.port} \
  --presto.user ${presto.user} \
  --presto.catalog ${presto.catalog} \
  --presto.schema ${presto.schema} \
  --sql.url.prefix ${sql.url.prefix} \
  --sql.dir ${sql.dir} \
  --sql.names ${sql.names}
# ===============================================

# ====== azkaban 执行命令 (带 placeholders)======
phcmd=${python} ${python.script} \
  --presto.host ${presto.host} \
  --presto.port ${presto.port} \
  --presto.user ${presto.user} \
  --presto.catalog ${presto.catalog} \
  --presto.schema ${presto.schema} \
  --sql.url.prefix ${sql.url.prefix} \
  --sql.dir ${sql.dir} \
  --sql.names ${sql.names} \
  --placeholder.config ${placeholder.config}
# ===============================================