# ====== sqoop 命令参数 ==========================
sqoop.command=job
sqoop.job.command=--create
sqoop.connect=jdbc:mysql://rr-wz9p48v14ylw89473.mysql.rds.aliyuncs.com:3306/crm?zeroDateTimeBehavior=convertToNull
sqoop.username=viewer
sqoop.password=Trendy!78Ty
sqoop.table=
sqoop.hcatalog.database=
sqoop.hcatalog.table=
sqoop.incremental=lastmodified
sqoop.check.column=create_time


# ====== sqoop fully import job command ===============================
cmd.sqoop.job.fully=sqoop ${sqoop.command} ${sqoop.job.command} \
  -- import \
  --connect ${sqoop.connect} \
  --username ${sqoop.username} \
  --password ${sqoop.password} \
  --table ${sqoop.table} \
  --hcatalog-database ${sqoop.hcatalog.database} \
  --hcatalog-table ${sqoop.hcatalog.table} \
  --split-by id \
  -m 4


# ====== sqoop incrementally import job command =======================
cmd.sqoop.job.increment=sqoop ${sqoop.command} ${sqoop.job.command} \
  -- import \
  --connect ${sqoop.connect} \
  --username ${sqoop.username} \
  --password ${sqoop.password} \
  --table ${sqoop.table} \
  --hcatalog-database ${sqoop.hcatalog.database} \
  --hcatalog-table ${sqoop.hcatalog.table} \
  --incremental ${sqoop.incremental} \
  --check-column ${sqoop.check.column} \
  --last-value \
  --split-by id \
  -m 4


# ====== hive create table command ===================================
cmd.hive.create=
